# Wanandroid

./: .gitignore  README.md  TODO.md  build.gradle.kts  dsladapter.md  keystore.properties  settings.gradle.kts  wan.jks  wan.keystore
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation.xml  item_group_item_select_background.xml
app/src/main/res/drawable/: ic_favorite_48dp.xml  item_common_background.xml  item_common_press_background.xml  item_common_select_background.xml  item_group_footer_background.xml  item_group_footer_press_background.xml  item_group_footer_select_background.xml  item_group_header_background.xml  item_group_header_press_background.xml  item_group_header_select_background.xml  source_notes_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dsl_article_home_item.xml  dsl_banner_item.xml  dsl_grid_item.xml  fragment_answer.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_explore.xml  fragment_group.xml  fragment_home.xml  fragment_navigator.xml  fragment_profile.xml  fragment_project.xml  fragment_square.xml  item_banner_home.xml  toolbar_layout.xml
app/src/main/res/layout-v23/: fragment_explore.xml
app/src/main/res/menu/: mine_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_materail.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts  proguard-rules.pro
lib_common/: README.md  build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_enter_from_top.xml  dialog_exit_to_bottom.xml  dialog_exit_to_top.xml
lib_common/src/main/res/drawable/: public_10dp_top_white_bg.xml  public_10dp_white_bg.xml  public_border_edit_focus.xml  public_border_edit_normal.xml  public_edit_bg.xml  public_icon_error_24px.xml  public_icon_info_24px.xml  public_icon_success_24px.xml  public_icon_warning_24px.xml
lib_common/src/main/res/layout/: public_custom_toast.xml  public_dialog_alert.xml  public_dialog_input.xml  public_dialog_select.xml  public_dialog_select_item.xml  public_download_progress_dialog.xml  public_permission_description_popup.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
lib_common/src/main/res/values-night/: public.xml
lib_common/src/main/res/xml/: file_path.xml
lib_demo/: README.md  build.gradle.kts
lib_demo/src/main/: AndroidManifest.xml
lib_demo/src/main/res/drawable/: card_radius_10.xml
lib_demo/src/main/res/layout/: activity_coor_demo1.xml  activity_coor_demo2.xml  activity_dialog_demo.xml  activity_diff_demo.xml  activity_diff_second.xml  activity_diff_third.xml  activity_download_demo.xml  activity_flow_demo.xml  activity_main.xml  activity_toast_demo.xml  item_diff_layout.xml  item_section_content.xml  item_section_header.xml
lib_demo/src/main/res/menu/: menu.xml
lib_demo/src/main/res/values/: dimens.xml  strings.xml  themes.xml
lib_demo/src/main/res/values-night/: themes.xml
lib_dslitem/: build.gradle.kts
lib_dslitem/src/main/res/drawable/: dslitem_right_icon.xml
lib_image/: build.gradle.kts
lib_okhttp_log/: build.gradle.kts
plugin/: build.gradle.kts
(+140 files in other folders)
