<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/dslitem__12dp"
    android:layout_marginEnd="@dimen/dslitem__12dp"
    android:padding="@dimen/dslitem__12dp">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/startBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ivIcon"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dslitem__20dp"
        android:layout_height="@dimen/dslitem__20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/dslitem_icon"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/textFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="mainTitle,subTitle"
        app:flow_verticalGap="0dp"
        app:flow_wrapMode="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBarrier"
        app:layout_constraintEnd_toStartOf="@id/endBarrier"
        android:layout_marginStart="@dimen/dslitem__12dp"/>

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="mainTitle地方对分管申达股份申达股份故事大纲付速度感防刮德国讽德诵功"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/dslitem__16dp"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        tools:text="subTitle大润发水电费所发生的发生的好佛山电话发过誓佛山电翰好佛山电话粉红色的"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/endBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ivCircle,ivClick" />


    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="@dimen/dslitem__12dp"
        android:layout_height="@dimen/dslitem__12dp"
        android:background="@drawable/dslitem_circle_bg"
        app:layout_constraintStart_toEndOf="@+id/textFlow"
        app:layout_constraintEnd_toStartOf="@+id/ivClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/dslitem_new"
        tools:visibility="gone"/>


    <ImageView
        android:id="@+id/ivClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/dslitem_click"
        android:src="@drawable/dslitem_right_icon"
       />

</androidx.constraintlayout.widget.ConstraintLayout>