<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smart.refresh.layout.SmartRefreshLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?colorSurface"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/v_bg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@mipmap/bg_mine_head">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/csl_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16dp"
                            app:layout_constraintBottom_toTopOf="@+id/csl_work"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_head"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:layout_marginStart="@dimen/_12dp"
                                android:src="@mipmap/default_head"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:includeFontPadding="false"
                                android:textColor="?colorOnSurface"
                                android:textSize="18dp"
                                app:layout_constraintBottom_toTopOf="@+id/tv_desc"
                                app:layout_constraintStart_toEndOf="@+id/iv_head"
                                app:layout_constraintTop_toTopOf="@id/iv_head"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="未登录" />

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                                tools:text="登录后发现更多精彩" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/csl_work"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/_12dp"
                        android:background="@drawable/card_radius_10"
                        app:layout_constraintBottom_toBottomOf="@+id/v_bg"
                        app:layout_constraintTop_toBottomOf="@+id/v_bg">

                        <TextView
                            android:id="@+id/tv_video"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/ic_mine_work"
                            android:drawablePadding="@dimen/_10dp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_12dp"
                            android:text="@string/mine_short_video"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/_17dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_work_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="-"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/_17dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_work_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_work_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/mine_my_works"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/_12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/view_video_line"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_video_line"
                            android:layout_width="@dimen/_1dp"
                            android:layout_height="@dimen/_12dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:background="?colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="-"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/_16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_like_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_like_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingEnd="@dimen/_12dp"
                            android:text="@string/mine_my_like"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/_12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12dp"
                    android:orientation="vertical"
                    android:background="@drawable/item_common_select_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的服务"
                        android:padding="@dimen/_10dp"
                        android:textColor="?colorOnSurface"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?colorSurfaceVariant"
                        android:layout_marginBottom="@dimen/_5dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_tool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_0dp"
                    android:paddingBottom="@dimen/_12dp"
                    android:paddingTop="@dimen/_12dp"
                    android:text="@string/answers"
                    android:textColor="?colorOnSurface"
                    android:textSize="@dimen/_16dp" />

            </LinearLayout>

            <!--                这里只能用-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStart="@dimen/_0dp"
                app:layout_collapseMode="pin">

                <TextView
                    android:paddingStart="@dimen/_20dp"
                    android:paddingEnd="@dimen/_0dp"
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20dp"
                    android:textColor="?colorOnSurface"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>

