<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/compatToolBar"
    app:contentInsetStart="@dimen/_0dp"
    app:contentInsetStartWithNavigation="@dimen/_0dp"
    app:contentInsetLeft="@dimen/_0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/toolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/back"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/_16dp"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_12dp"
        app:drawableStartCompat="@drawable/arrow_back_ios_new_24px" />


    <TextView
        android:id="@id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20dp"
        android:textColor="?colorOnSurface"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="多少分"/>



</androidx.appcompat.widget.Toolbar>